<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>System Date and Time</h1>
<h2>1.On clicking of Hyper Link:</h2>
<a href="http://Localhost:8085/lab1/CurrentTime">System Date</a>

<h2>1.On clicking of button:</h2>
<form method = "get" action="http://Localhost:8085/lab1/CurrentTime">
System date <input type="submit" value="Get Date">
</form>

<h2>1.On typing the servlet URL pattern directly in Address bar of browser:</h2>
system Date:(copy http://Localhost:8085/lab1/CurrentTime link and paste in the browser)

</body>
</html>