<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form method="post" action="calculatebill.do">
		<table>
			<tr>
				<td>Consumer Number</td>
				<td><input type="number" name="cno"/></td>
			</tr>
			<tr>
				<td>Last Month Meter Reading</td>
				<td><input type="number" name="lmr"/></td>
			</tr>			
            <tr>
				<td>Current Month Meter Reading</td>
				<td><input type="number" name="cmr"/></td>
			</tr>		
			<tr>
				<td><input type="submit" value="Calculate Bill"/></td>
			</tr>
			</table>
	</form>
</body>
</html>