<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
        <style>
				.tab{
				border:5pt solid blue;
				background:lightblue;
				}
		</style>
</head>
<body>
	<form name=emp_details method ="post" action="registration">
					<table class="tab" align="center">
						<tr>
							<td>First Name</td>
							<td><input type="text" name="fname"/></td>
						</tr>
						<tr>
							<td>Last Name</td>
							<td><input type="text" name="lname"/></td>
						</tr>
						<tr>
							<td>Password</td>
							<td><input type="text" name="pwd"/></td>
						</tr>
						<tr>
							<td>Gender</td>
							<td><input type = "radio" name = "gender" value="M">Male</td>
							<td><input type = "radio" name = "gender" value="F">Female</td>
						</tr>
						<tr>
							<td>Select Skills</td>
							<td><input type = "checkbox" name = "skill" value ="Java">Java</td>
							<td><input type = "checkbox" name = "skill" value =".NET">.NET</td>
							<td><input type = "checkbox" name = "skill" value ="Testing">Testing</td>													
					     	<td><input type = "checkbox" name = "skill" value ="Mainframe">Mainframe</td>
						</tr>
						<tr>
							<td>Select City</td>
							<td>
							<select name = "city">
								<option>--Select--</option>
								<option value ="mumbai">Mumbai</option>
							    <option value = "pune">Pune</option>
								<option value = "banglore">Banglore</option>
							</select>
							</td>
						</tr>
						<tr>
							<td><input type="Submit" value="Submit" name="button1"></td>
							<td><input type="Button" value="Cear" name="button2" onclick="home.html"></td>
						</tr>
					</table>
				</form>

</body>
</html>